# Trapdoor

./: .gitignore  Compression.cs  Config.cs  Function.cs  Handler.cs  ISender.cs  JsonSender.cs  README.md  SAR-Template.json  SenderBase.cs  Slack.cs  SlackSender.cs  Storage.cs  Trapdoor.csproj  Trapdoor.sln  aws-lambda-tools-defaults.json  config.json  handle.html  master.template  sar.template  serverless.template
.github/workflows/: build_and_deploy.yml  dev_deploy.yml
